{
  "AppSetting": {
    "SecretKey": "AuthenticationForMCSMSytem.AuthenticationForMCSMSytem",
    "RefreshTokenSecret": "RefreshTokenForMCSMSystem.RefreshTokenForMCSMSystem",

    "StorageBucket": "mcsm-fa24se115.appspot.com",
    "ImageFolder": "images",

    "MailKit": {
      "NameApp": "Plum Village Thailand.",
      "EMailAddress": "mcsm.fpt@gmail.com",
      "UseSSL": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true,
      "UserName": "mcsm.fpt@gmail.com",
      "Password": "iryq hctp mrca olka"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOD-HAMMER\\HAMMER;Database=MCSM_DB;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Firebase": {
    "apiKey": "AIzaSyBRsX2CsmPYypYKWP4QzkR054eZwtZ5oFI",
    "authDomain": "mcsm-fa24se115.firebaseapp.com",
    "projectId": "mcsm-fa24se115",
    "storageBucket": "mcsm-fa24se115.appspot.com",
    "messagingSenderId": "730633806343",
    "appId": "1:730633806343:web:1407cc698ed9cf76e680a2",
    "measurementId": "G-5HFJVLXEKC",
    "JsonFilePath": "../MCSM_Utility/Helpers/CloudStorage/mcsm-fa24se115-firebase-adminsdk-9hr0w-9c32ab4d6f.json"
  }

}
